# spring-security

./: pom.xml
src/main/java/org/example/springsecjurity/config/: AppConfig.java  DemoSecurityConfig.java  SpringWebSecurityInitializer.java  WebConfig.java
src/main/java/org/example/springsecjurity/controller/: DemoController.java
